# Open.NAT

./: Open.Nat.sln
Open.Nat/: Open.Nat.csproj
Open.Nat.ConsoleTest/: Main.cs  Open.Nat.ConsoleTest.csproj  app.config
Open.Nat.TestServer/Controllers/: TTestServerController.cs
Open.Nat.TestServer/Properties/: launchSettings.json
Open.Nat.UnitTests/: Open.Nat.UnitTests.csproj
